@charset "UTF-8";
:root {
    --default: #fff;
    --destaque: #f00;
}

.nav_bar {
    background-color: rgb(27, 27, 27);
    position: absolute;
    right: 0;
    display: none;
    transition: 0.4s;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 10px;
    border-radius: 15px;
    cursor: pointer;
}

.bar1 {
    border-radius: 30px;
    background-color: var(--destaque);
    width: 50px;
    margin-bottom: 15px;
    transition: 0.4s;
    height: 5px;
}

.bar2 {
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    width: 50px;
    position: absolute;
    transition: 0.4s;
    height: 5px;
}

.bar3_h {
    border-radius: 30px;
    background-color: var(--destaque);
    width: 50px;
    transition: 0.4s;
    height: 5px;
}

.bar4 {
    border-radius: 30px;
    background-color: var(--destaque);
    width: 50px;
    margin-top: 15px;
    transition: 0.4s;
    height: 5px;
}

.nav_bar:hover {
    border-radius: 50px;
}
.nav_bar:hover .bar3_h {
    transform: rotate(-45deg);
}
.nav_bar:hover .bar2 {
    transform: rotate(45deg);
}

.nav_bar:hover .bar1 {
    opacity: 0;
    width: 30px;
}
.nav_bar:hover .bar4 {
    opacity: 0;
    width: 30px;
}



@media (width < 768px) {
    body{
        overflow-x: hidden !important;
    }
    .nav_bar{
        display: flex;
    }
    header {
        padding: 15px;
    }
    #start-btn{
        display: none ;
    }
    header nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100vh;
        background-color: #121212;
        transition: right 0.3s ease;
        z-index: 9;
    }

    nav.responsive {
        right: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav.responsive ul {
        flex-direction: column;
    }
    nav.responsive ul li{
        padding: 10px 0;
        text-align: center;
        width: fit-content;
        margin: 0 auto;
    }
    nav.responsive ul li:hover{
        border-bottom: 2px solid var(--default);
    }

    nav.responsive ul li a{
        font-size: 32px;
    }

    nav.respondive button {
        margin: 0 auto;
        display: absolute;
    }
    header #logo{
        transform: scale(0.8);
        padding: 0;
    }
    .banner::before {
        background: #121212;
        opacity: 0.9;
    }

    .swiper-slide img{
        width: 100%;
        height: 100%;
        object-position: center;
    }
    
    .msg-container{
        width: 100%;
        padding: 10px auto;
    }

    .msg-container h1{
        font-size: 5em;
        line-height: 0.8;
    }
    .msg-container p {
        font-size: 1em;
    }
    .msg-info-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 30px;
    }

    .msg-info{
        width: 50%;
    }
    #down{
       padding: 10px;
       font-size: 4vw;
    }
    .choose-us h2{
        font-size: 3em;
        line-height: 50px;
    }

    .choose-us #up{
        font-size: 0.9em;
        max-width: 100%;
    }
    .choose-us-card-container{
        grid-template-columns: 1fr;
    }

    .about-us-description{
        width: 100%;
    }

    .about-us-description p {
        font-size: 0.9em;
    }

    .about-us-title span{
        font-size: 1.5em;
        line-height: 50px;
    }

    .avaliacoes-title h2{
        font-size: 3.5em;
        line-height: 60px;
    }
    .swiper-slide{
       height: auto;
    }
    .review-text{
        font-size: 0.9em;
        width: 100%;
    }
    .review-card{
        max-height: inherit;
    }
    .review-card .client-img {
        display: flex;
    }
    .cta-container{
        height: auto;
    }
    .form-back{
        display: none;
    }
    .form-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-container h2{
        font-size: 3.5em;
        line-height: 50px;
        text-align: center;
    }
    .form-container p{
        width: 100%;
        margin: 0 auto;
        font-size: 0.9em;
        text-align: center;
    }
    .form-row{
        flex-direction: column;
    }
    
    form{
        width: auto;
        align-items: center;
        margin: 0 auto;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-container .footer-logo{
        margin: 0;
    }
    .footer-links{
        width: 100%;
    }
    .footer-social{
        width: 100%;
        justify-content: center;
        flex-direction: column-reverse;
    }
}

@media(width > 1024px){
    .about-us-image{
        display: block;
    }
}